$def with (content)
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NoteZ Taker</title>
	<meta name="description" content="Personal NoteZ">
	<meta name="author" content="SitePoint">
	<link rel="stylesheet" href="/static/kube.min.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="/static/default.css" type="text/css" media="screen" charset="utf-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="wrap">
		<header class="group">
		    <a href="/"><h1 class="left">NoteZ Taker</h1></a>
		    <form action="/search/" class="right" method="post">
		        <input type="text" name="s" class="input-search" placeholder="Search" />
		    </form>
		    <br>
		</header>
		    <nav class="navbar">
				<ul>
					<li><a href="/trades/">Trades</a></li>
					<li><a href="/cryptos/">Cryptos</a></li>
					<li><a href="/streams/">Streams</a></li>
				</ul>
			</nav>
		<hr>
		$:content
		<hr>
		<div class="units-row"><small>Copyright ChinChunChappalaChuchaSoftware v2</small></div>
	</div>
</body>
</html>